<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="icon" type="image/x-icon" href="../flower.png">
    <link href="https://fonts.cdnfonts.com/css/chewy-bubble" rel="stylesheet">
</head>

<body>
    <!-- TITLE AND SUBTITLE -->
    <h1 id="title">Month</h1>
    <h2 id="subtitle">Monthly Habit Tracker</h2>

    <!-- CALENDAR AREA -->
     <div id="calendarContainer">
        <div id="calendarDiv">
            <div id="calendarHeading">
                <p id="habitTitle">My New Habit</p>
                <p id="totalDays">0/31</p>
            </div>
            <div id="tracker">
                <div class="days">
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                </div>
                <div class="days">
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                </div>
                <div class="days">
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                </div>
                <div class="days">
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                </div>
                <div class="days">
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                    <div class="day">1</div>
                </div>
            </div>
        </div>
     </div>
     <button id="resetButton">Reset Button</button>
    
</body>

<style>
    body{
        background-image: url("background.jpg");
        background-size: 500px;
        background-color: rgb(255, 227, 227);
        background-blend-mode: lighten;
        text-align: center;
        font-family: "Chewy Bubble", sans-serif;
    }

    #title{
    margin-top: 100px;
    line-height: 10px;
    }

    #subtitle{
        opacity: 0.7;
        font-size: 18px;
        margin-bottom: 20px;
    }

    #calendarContainer{
        display:flex;
        justify-content: end;
    }

    #calendarDiv{
        background-color: rgb(255, 255, 255);
        border-radius: 10px 10px 20px 20px;
        margin: auto;
        align-content: center;
        text-align: center;
        width:85%;
    }

    #calendarHeading {
        display: flex;
        justify-content: space-between;
        border-radius: 10px 10px 0px 0px;
        border: 2 px solid black;
        padding: 0px 20 px;
        font-size: 20px;
        background-color: pink;
        line-height: 0px;
    }

    #calendarContent {
        padding: 20px;
        border: 2px solid black;
    }

    .days {
        display: flex;
    }

    .day {
        width: 30px;
        margin: 3px;
        padding: 10px;
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
        border: 2px solid black;
        background-color: pink;

    }
</style>

<script>
    /* GET THE DATE */
    var date = new Date();
    console.log(date);

    /*EXTRACT THE CURRENT DATE INFO */
    var currentMonth = date.getMonth();
    var currentDay = date.getDay();
    var currentDate = date.getDate();
    var currentYear = date.getFullYear();

    console.log(currentMonth); // current month - 1
    console.log(currentDay); // day of the week
    console.log(currentDate); // current date/number
    console.log(currentYear); //current year

    /* IMPORTANT DATE INFO */
    var months = [
        "January", //0
        "February", //1
        "March", //2
        "April", //3
        "May", //4
        "June", //5
        "July", //6
        "August", //7
        "September", //8
        "October", //9
        "November", //10
        "December", //11
    ];

    /* SET THE CORRECT MONTH */
    var title = document.getElementById("title");
    title.innerHTML = "🌸" + months[currentmonth] + "🌸";

    /* UPDATE THE CALENDAR INFO */
    var habitTitle = document.getElementById("habitTitle");
    habitTitle.onclick = function () {

        //ask a question & save the answer to "habits"
        let habits = prompt ("What is your habit", habitTitle.innerHTML);
        if(habits.length == 0 ){ //if they didn't type anything
            habitTitle.innerHTML = "Click to set your habit";
        }else{ //update the habit to show what they typed
            habitTitle.innerHTML = habits;
        }

    }

    /* SET THE TOTAL DAYS */
    var daysInTheMonthList = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    var daysInThisMonth = daysInTheMonthList[currentMonth];

    var daysCompleted = 0;
    var totalDays = document.getElementbyID("totalDays");

    /* SETUP THE CALENDAR DAYS */
    var dayCount = 0;
    var rowCount = 0;
    var days = document.getElementsByClassName("days");

    for (var i=0; i < days.length; i++ ){
        var day = days[rowCount].getElementsByClassName("day");
        for ( var j=0; j < day.length; j++)
            if(dayCount == currentDate - 1){
                day[j].setAttribute("style", "border: 2px solid black")
            }

            if (dayCount < daysInThisMonth) {
                day[j].innerHTML = dayCount + 1;
                day[j].setAttribute("id", "day" + (dayCount + 1));
                dayCount++;
            } else {
                day[j].innerHTML = "";
                day[j].setAttribute("style", "background-color:white")
            }

    }
    rowCount++;

</script>

</html>